GEMINI_API_KEY=AIzaSyDnT1nvb5tngwQ7L6g6AxciiBgvUajVOr0

PORT=3001
CORS_ORIGIN=http://localhost:5173



GOOGLE_CLIENT_ID=194267369313-40d9ubf1ofth3g50jc1ik67effu95to2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=194267369313-40d9ubf1ofth3g50jc1ik67effu95to2.apps.googleusercontent.com

GOOGLE_REFRESH_TOKEN=4/0AVGzR1D00H3Dtggqufwh3jIrmb2sDUXidAxbtSTI0b5zAWfNe0WZqpu2adg95H-q-cQ17Q&scope=https://www.googleapis.com/auth/documents.readonly

GOOGLE_REDIRECT_URI=http://localhost:3001/oauth2callback

#GOOGLE_SERVICE_ACCOUNT_EMAIL=0

#GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=0