# Embedding Server Dockerfile (Python)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (if exists) or install directly
COPY local_embedding_server.py ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    sentence-transformers \
    fastapi \
    uvicorn[standard] \
    pydantic \
    requests

# Expose embedding server port
EXPOSE 8000

# Start embedding server
CMD ["uvicorn", "local_embedding_server:app", "--host", "0.0.0.0", "--port", "8000"]

